<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiDongHoModelStoreContainer" CdmEntityContainer="QuanLiDongHoEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="MaBlog" ColumnName="MaBlog" />
          <ScalarProperty Name="AnhBlog" ColumnName="AnhBlog" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="NgPost" ColumnName="NgPost" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="AnhBlog_nho" ColumnName="AnhBlog_nho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDongHoes">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.ChiTietDongHo">
        <MappingFragment StoreEntitySet="ChiTietDongHo">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThuongHieu" ColumnName="ThuongHieu" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="chatLieuMat" ColumnName="chatLieuMat" />
          <ScalarProperty Name="duongKinhMat" ColumnName="duongKinhMat" />
          <ScalarProperty Name="chatLieuDay" ColumnName="chatLieuDay" />
          <ScalarProperty Name="sizeDay" ColumnName="sizeDay" />
          <ScalarProperty Name="chatLieuVo" ColumnName="chatLieuVo" />
          <ScalarProperty Name="duongKinhVo" ColumnName="duongKinhVo" />
          <ScalarProperty Name="timeBaoHanh" ColumnName="timeBaoHanh" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongTies">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.CongTy">
        <MappingFragment StoreEntitySet="CongTy">
          <ScalarProperty Name="TenCty" ColumnName="TenCty" />
          <ScalarProperty Name="DiaChiCty" ColumnName="DiaChiCty" />
          <ScalarProperty Name="SdtCty" ColumnName="SdtCty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanhThus">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.DoanhThu">
        <MappingFragment StoreEntitySet="DoanhThu">
          <ScalarProperty Name="MaNgayThang" ColumnName="MaNgayThang" />
          <ScalarProperty Name="DoanhThu1" ColumnName="DoanhThu" />
          <ScalarProperty Name="TongSLBanDc" ColumnName="TongSLBanDc" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="SoDonBan" ColumnName="SoDonBan" />
          <ScalarProperty Name="DoanhThuNV" ColumnName="DoanhThuNV" />
          <ScalarProperty Name="TenSpBanChay" ColumnName="TenSpBanChay" />
          <ScalarProperty Name="SLBan" ColumnName="SLBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipMobile" ColumnName="ShipMobile" />
          <ScalarProperty Name="ShipAdress" ColumnName="ShipAdress" />
          <ScalarProperty Name="ShipEmail" ColumnName="ShipEmail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tThuongHieux">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.tThuongHieu">
        <MappingFragment StoreEntitySet="tThuongHieu">
          <ScalarProperty Name="ThuongHieu" ColumnName="ThuongHieu" />
          <ScalarProperty Name="TenThuongHieu" ColumnName="TenThuongHieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tXuatXus">
      <EntityTypeMapping TypeName="QuanLiDongHoModel.tXuatXu">
        <MappingFragment StoreEntitySet="tXuatXu">
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="TenXuatXu" ColumnName="TenXuatXu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>