<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiDongHoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="MaBlog" />
    </Key>
    <Property Name="MaBlog" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhBlog" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgPost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhBlog_nho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChiTietDongHo">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThuongHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XuatXu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="chatLieuMat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="duongKinhMat" Type="Double" />
    <Property Name="chatLieuDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sizeDay" Type="Double" />
    <Property Name="chatLieuVo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="duongKinhVo" Type="Double" />
    <Property Name="timeBaoHanh" Type="Double" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tThuongHieu" Relationship="Self.fk_htk_ThuongHieu" FromRole="ChiTietDongHo" ToRole="tThuongHieu" />
    <NavigationProperty Name="tXuatXu" Relationship="Self.fk_htk_XuatXu" FromRole="ChiTietDongHo" ToRole="tXuatXu" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
  </EntityType>
  <EntityType Name="CongTy">
    <Key>
      <PropertyRef Name="TenCty" />
    </Key>
    <Property Name="TenCty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiCty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SdtCty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="MaNgayThang" />
    </Key>
    <Property Name="MaNgayThang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoanhThu1" Type="Double" />
    <Property Name="TongSLBanDc" Type="Int32" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDonBan" Type="Int32" />
    <Property Name="DoanhThuNV" Type="Double" />
    <Property Name="TenSpBanChay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SLBan" Type="Int32" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Int32" />
  </EntityType>
  <EntityType Name="tThuongHieu">
    <Key>
      <PropertyRef Name="ThuongHieu" />
    </Key>
    <Property Name="ThuongHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenThuongHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietDongHoes" Relationship="Self.fk_htk_ThuongHieu" FromRole="tThuongHieu" ToRole="ChiTietDongHo" />
  </EntityType>
  <EntityType Name="tXuatXu">
    <Key>
      <PropertyRef Name="XuatXu" />
    </Key>
    <Property Name="XuatXu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenXuatXu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietDongHoes" Relationship="Self.fk_htk_XuatXu" FromRole="tXuatXu" ToRole="ChiTietDongHo" />
  </EntityType>
  <Association Name="fk_htk_ThuongHieu">
    <End Role="tThuongHieu" Type="Self.tThuongHieu" Multiplicity="0..1" />
    <End Role="ChiTietDongHo" Type="Self.ChiTietDongHo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tThuongHieu">
        <PropertyRef Name="ThuongHieu" />
      </Principal>
      <Dependent Role="ChiTietDongHo">
        <PropertyRef Name="ThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_htk_XuatXu">
    <End Role="tXuatXu" Type="Self.tXuatXu" Multiplicity="0..1" />
    <End Role="ChiTietDongHo" Type="Self.ChiTietDongHo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tXuatXu">
        <PropertyRef Name="XuatXu" />
      </Principal>
      <Dependent Role="ChiTietDongHo">
        <PropertyRef Name="XuatXu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiDongHoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="ChiTietDongHoes" EntityType="Self.ChiTietDongHo" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="CongTies" EntityType="Self.CongTy" />
    <EntitySet Name="DoanhThus" EntityType="Self.DoanhThu" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="tThuongHieux" EntityType="Self.tThuongHieu" />
    <EntitySet Name="tXuatXus" EntityType="Self.tXuatXu" />
    <AssociationSet Name="fk_htk_ThuongHieu" Association="Self.fk_htk_ThuongHieu">
      <End Role="tThuongHieu" EntitySet="tThuongHieux" />
      <End Role="ChiTietDongHo" EntitySet="ChiTietDongHoes" />
    </AssociationSet>
    <AssociationSet Name="fk_htk_XuatXu" Association="Self.fk_htk_XuatXu">
      <End Role="tXuatXu" EntitySet="tXuatXus" />
      <End Role="ChiTietDongHo" EntitySet="ChiTietDongHoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>